                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.739
Model:                            OLS   Adj. R-squared:                  0.738
Method:                 Least Squares   F-statistic:                     1342.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        19:26:37   Log-Likelihood:                 6090.5
No. Observations:                8569   AIC:                        -1.214e+04
Df Residuals:                    8550   BIC:                        -1.201e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1502      0.005     30.869      0.000       0.141       0.160
x1           1.03e-07   1.77e-09     58.235      0.000    9.95e-08    1.06e-07
x2             0.0001   1.58e-05      9.237      0.000       0.000       0.000
x3            -0.0005      0.001     -0.775      0.438      -0.002       0.001
x4             0.0004      0.000      3.661      0.000       0.000       0.001
x5          -1.03e-07   1.77e-09    -58.235      0.000   -1.06e-07   -9.95e-08
x6            -0.0001   1.58e-05     -9.233      0.000      -0.000      -0.000
x7            -0.0016      0.001     -1.994      0.046      -0.003   -2.62e-05
x8             0.0005      0.000      2.691      0.007       0.000       0.001
x9             0.6913      0.006    109.395      0.000       0.679       0.704
x10         -1.03e-07   1.77e-09    -58.235      0.000   -1.06e-07   -9.95e-08
x11        -2.361e-07   1.17e-07     -2.018      0.044   -4.65e-07   -6.73e-09
x12           -0.0153      0.001    -17.659      0.000      -0.017      -0.014
x13           -0.0002      0.000     -1.299      0.194      -0.000    8.91e-05
x14           -0.0167      0.005     -3.083      0.002      -0.027      -0.006
x15        -1.029e-07   1.77e-09    -58.225      0.000   -1.06e-07   -9.95e-08
x16         3.116e-07   3.56e-06      0.087      0.930   -6.67e-06    7.29e-06
x17            0.0163      0.002      7.902      0.000       0.012       0.020
x18         8.638e-05      0.000      0.229      0.819      -0.001       0.001
x19           -0.0175      0.012     -1.402      0.161      -0.042       0.007
x20            0.0022      0.003      0.855      0.393      -0.003       0.007
x21            0.0368      0.003     10.584      0.000       0.030       0.044
==============================================================================
Omnibus:                     3037.538   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            30770.628
Skew:                           1.405   Prob(JB):                         0.00
Kurtosis:                      11.848   Cond. No.                     1.28e+24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.6e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.