                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.733
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     1678.
Date:                Fri, 22 Jul 2022   Prob (F-statistic):               0.00
Time:                        14:41:21   Log-Likelihood:                 6001.9
No. Observations:                8569   AIC:                        -1.197e+04
Df Residuals:                    8554   BIC:                        -1.187e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1462      0.008     17.475      0.000       0.130       0.163
x1            -0.0009      0.001     -1.417      0.157      -0.002       0.000
x2         -9.361e-14   1.19e-13     -0.785      0.432   -3.27e-13     1.4e-13
x3             0.0006   7.25e-05      8.575      0.000       0.000       0.001
x4             0.7000      0.006    113.498      0.000       0.688       0.712
x5         -1.316e-13   2.58e-13     -0.511      0.610   -6.37e-13    3.74e-13
x6         -1.471e-07   8.32e-08     -1.768      0.077    -3.1e-07     1.6e-08
x7            -0.0164      0.001    -25.376      0.000      -0.018      -0.015
x8             0.0003   8.21e-05      3.391      0.001       0.000       0.000
x9            -0.0242      0.005     -4.471      0.000      -0.035      -0.014
x10         6.169e-11   2.43e-10      0.254      0.800   -4.15e-10    5.38e-10
x11         4.608e-07   3.59e-06      0.128      0.898   -6.57e-06    7.49e-06
x12            0.0257      0.010      2.615      0.009       0.006       0.045
x13            0.0039      0.003      1.476      0.140      -0.001       0.009
x14            0.0424      0.005      9.208      0.000       0.033       0.051
==============================================================================
Omnibus:                     3394.211   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36383.354
Skew:                           1.595   Prob(JB):                         0.00
Kurtosis:                      12.578   Cond. No.                     8.74e+10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.74e+10. This might indicate that there are
strong multicollinearity or other numerical problems.