                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.733
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     1807.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:13:26   Log-Likelihood:                 6000.9
No. Observations:                8569   AIC:                        -1.197e+04
Df Residuals:                    8555   BIC:                        -1.187e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1362      0.004     30.844      0.000       0.127       0.145
x1          6.343e-08   3.01e-09     21.076      0.000    5.75e-08    6.93e-08
x2         -6.343e-08   3.01e-09    -21.076      0.000   -6.93e-08   -5.75e-08
x3             0.0006   7.19e-05      8.462      0.000       0.000       0.001
x4             0.6997      0.006    113.514      0.000       0.688       0.712
x5         -6.343e-08   3.01e-09    -21.076      0.000   -6.93e-08   -5.75e-08
x6          -1.36e-07   8.29e-08     -1.641      0.101   -2.98e-07    2.65e-08
x7            -0.0164      0.001    -25.443      0.000      -0.018      -0.015
x8             0.0003   8.21e-05      3.378      0.001       0.000       0.000
x9            -0.0244      0.005     -4.508      0.000      -0.035      -0.014
x10        -6.338e-08      3e-09    -21.103      0.000   -6.93e-08   -5.75e-08
x11         6.498e-07   3.58e-06      0.181      0.856   -6.37e-06    7.67e-06
x12            0.0250      0.010      2.555      0.011       0.006       0.044
x13            0.0040      0.003      1.546      0.122      -0.001       0.009
x14            0.0381      0.004     10.895      0.000       0.031       0.045
==============================================================================
Omnibus:                     3403.241   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36566.405
Skew:                           1.599   Prob(JB):                         0.00
Kurtosis:                      12.601   Cond. No.                     2.09e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+15. This might indicate that there are
strong multicollinearity or other numerical problems.