                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1565.
Date:                Sun, 24 Jul 2022   Prob (F-statistic):               0.00
Time:                        23:03:50   Log-Likelihood:                 8368.7
No. Observations:               14234   AIC:                        -1.670e+04
Df Residuals:                   14215   BIC:                        -1.656e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2381      0.004     59.472      0.000       0.230       0.246
x1            -6.9022     19.089     -0.362      0.718     -44.319      30.514
x2             0.0001   6.99e-06     17.830      0.000       0.000       0.000
x3            -0.0027      0.000     -7.991      0.000      -0.003      -0.002
x4             0.0016      0.000     15.955      0.000       0.001       0.002
x5             6.9022     19.089      0.362      0.718     -30.514      44.319
x6            -0.0001   6.99e-06    -17.835      0.000      -0.000      -0.000
x7            -0.0060      0.000    -14.330      0.000      -0.007      -0.005
x8             0.0003      0.000      1.584      0.113   -6.85e-05       0.001
x9             0.6422      0.005    126.984      0.000       0.632       0.652
x10            6.9022     19.089      0.362      0.718     -30.514      44.319
x11        -2.324e-07   1.05e-07     -2.221      0.026   -4.37e-07   -2.73e-08
x12           -0.0072      0.001    -13.113      0.000      -0.008      -0.006
x13           -0.0016      0.000    -12.752      0.000      -0.002      -0.001
x14            0.0516      0.005      9.969      0.000       0.041       0.062
x15            6.9022     19.089      0.362      0.718     -30.514      44.319
x16         4.547e-06   4.01e-06      1.135      0.256   -3.31e-06    1.24e-05
x17            0.0105      0.001     10.968      0.000       0.009       0.012
x18            0.0029      0.000      8.600      0.000       0.002       0.004
x19            0.0702      0.012      6.095      0.000       0.048       0.093
x20           -0.0016      0.002     -0.687      0.492      -0.006       0.003
x21            0.0208      0.003      7.162      0.000       0.015       0.027
==============================================================================
Omnibus:                     3842.738   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23119.265
Skew:                           1.160   Prob(JB):                         0.00
Kurtosis:                       8.797   Cond. No.                     7.28e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.99e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.