                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     1493.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        16:12:35   Log-Likelihood:                 5638.2
No. Observations:                8569   AIC:                        -1.125e+04
Df Residuals:                    8554   BIC:                        -1.114e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1356      0.008     17.242      0.000       0.120       0.151
x1          -1.21e-15   7.02e-15     -0.172      0.863    -1.5e-14    1.25e-14
x2         -1.379e-13   1.19e-13     -1.156      0.248   -3.72e-13    9.59e-14
x3            -0.0004   5.48e-05     -7.196      0.000      -0.001      -0.000
x4             0.7153      0.006    112.226      0.000       0.703       0.728
x5          1.108e-14   9.83e-15      1.127      0.260    -8.2e-15    3.04e-14
x6         -1.963e-09   6.58e-09     -0.298      0.765   -1.49e-08    1.09e-08
x7            -0.0006      0.000     -5.645      0.000      -0.001      -0.000
x8         -9.491e-06   1.15e-05     -0.822      0.411   -3.21e-05    1.31e-05
x9            -0.0865      0.005    -16.963      0.000      -0.097      -0.077
x10         1.193e-11   9.95e-12      1.199      0.231   -7.58e-12    3.14e-11
x11          -6.4e-08   2.16e-07     -0.296      0.767   -4.88e-07     3.6e-07
x12           -0.0398      0.010     -4.175      0.000      -0.058      -0.021
x13            0.0015      0.003      0.564      0.573      -0.004       0.007
x14            0.0541      0.004     15.025      0.000       0.047       0.061
==============================================================================
Omnibus:                     3026.802   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33928.700
Skew:                           1.368   Prob(JB):                         0.00
Kurtosis:                      12.356   Cond. No.                     3.20e+12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.2e+12. This might indicate that there are
strong multicollinearity or other numerical problems.