                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8515
Date:                Fri, 22 Jul 2022   Prob (F-statistic):              0.613
Time:                        23:41:56   Log-Likelihood:                -45674.
No. Observations:                8569   AIC:                         9.138e+04
Df Residuals:                    8554   BIC:                         9.148e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         50.4939      2.923     17.276      0.000      44.765      56.223
x1          -2.88e-14   2.76e-14     -1.044      0.296   -8.29e-14    2.53e-14
x2          7.463e-11   4.75e-11      1.571      0.116   -1.85e-11    1.68e-10
x3             0.0007      0.001      1.346      0.178      -0.000       0.002
x4             0.0112      0.011      1.038      0.299      -0.010       0.032
x5          -1.94e-14   3.95e-14     -0.491      0.624   -9.69e-14    5.81e-14
x6          1.965e-09   2.62e-08      0.075      0.940   -4.93e-08    5.33e-08
x7          2.258e-05      0.000      0.051      0.960      -0.001       0.001
x8          2.787e-05   4.65e-05      0.600      0.549   -6.32e-05       0.000
x9            -0.0009      0.011     -0.085      0.933      -0.022       0.020
x10        -6.493e-11   3.97e-11     -1.635      0.102   -1.43e-10    1.29e-11
x11        -4.706e-07   8.52e-07     -0.553      0.581   -2.14e-06     1.2e-06
x12            0.0128      0.011      1.182      0.237      -0.008       0.034
x13            0.1583      1.082      0.146      0.884      -1.962       2.279
x14            0.8147      1.238      0.658      0.511      -1.612       3.242
==============================================================================
Omnibus:                    29611.902   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1420.921
Skew:                           0.002   Prob(JB):                    2.82e-309
Kurtosis:                       1.005   Cond. No.                     2.45e+14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.45e+14. This might indicate that there are
strong multicollinearity or other numerical problems.