                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.668
Method:                 Least Squares   F-statistic:                     1366.
Date:                Sun, 24 Jul 2022   Prob (F-statistic):               0.00
Time:                        00:18:06   Log-Likelihood:                 8448.2
No. Observations:               14234   AIC:                        -1.685e+04
Df Residuals:                   14212   BIC:                        -1.669e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2419      0.004     56.370      0.000       0.233       0.250
x1          1.374e-11   7.28e-11      0.189      0.850   -1.29e-10    1.56e-10
x2             0.0001      7e-06     17.487      0.000       0.000       0.000
x3            -0.0051      0.000    -11.486      0.000      -0.006      -0.004
x4             0.0017      0.000      4.769      0.000       0.001       0.002
x5         -1.389e-11   7.29e-11     -0.191      0.849   -1.57e-10    1.29e-10
x6            -0.0001      7e-06    -17.493      0.000      -0.000      -0.000
x7            -0.0046      0.000     -9.682      0.000      -0.005      -0.004
x8             0.0008      0.000      1.996      0.046    1.34e-05       0.001
x9             0.6395      0.005    126.925      0.000       0.630       0.649
x10         -1.39e-11   7.28e-11     -0.191      0.848   -1.57e-10    1.29e-10
x11        -2.355e-07   1.04e-07     -2.263      0.024   -4.39e-07   -3.15e-08
x12           -0.0065      0.001     -9.978      0.000      -0.008      -0.005
x13           -0.0016      0.000     -4.298      0.000      -0.002      -0.001
x14            0.0608      0.005     11.752      0.000       0.051       0.071
x15        -1.917e-10   2.81e-10     -0.683      0.495   -7.42e-10    3.59e-10
x16         7.043e-06   3.99e-06      1.765      0.078    -7.8e-07    1.49e-05
x17            0.0095      0.001      7.632      0.000       0.007       0.012
x18            0.0033      0.001      6.111      0.000       0.002       0.004
x19            0.0845      0.012      7.257      0.000       0.062       0.107
x20           -0.0010      0.002     -0.435      0.664      -0.005       0.003
x21            0.0197      0.003      6.801      0.000       0.014       0.025
==============================================================================
Omnibus:                     3758.439   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23411.949
Skew:                           1.121   Prob(JB):                         0.00
Kurtosis:                       8.869   Cond. No.                     1.42e+11
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+11. This might indicate that there are
strong multicollinearity or other numerical problems.