                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.710
Method:                 Least Squares   F-statistic:                     1002.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        21:33:39   Log-Likelihood:                 5661.6
No. Observations:                8569   AIC:                        -1.128e+04
Df Residuals:                    8547   BIC:                        -1.112e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1609      0.009     17.069      0.000       0.142       0.179
x1         -1.671e-15      7e-15     -0.239      0.811   -1.54e-14    1.21e-14
x2         -7.506e-09   6.56e-09     -1.144      0.253   -2.04e-08    5.35e-09
x3         -7.334e-05    2.1e-05     -3.500      0.000      -0.000   -3.23e-05
x4         -3.383e-06    6.7e-06     -0.505      0.613   -1.65e-05    9.74e-06
x5         -1.388e-13   1.19e-13     -1.166      0.244   -3.72e-13    9.45e-14
x6          5.145e-09   6.21e-08      0.083      0.934   -1.17e-07    1.27e-07
x7            -0.0008      0.000     -5.527      0.000      -0.001      -0.001
x8         -9.994e-05    7.3e-05     -1.369      0.171      -0.000    4.32e-05
x9             0.7100      0.006    110.515      0.000       0.697       0.723
x10         1.081e-14   9.82e-15      1.101      0.271   -8.44e-15    3.01e-14
x11        -2.247e-09   6.58e-09     -0.342      0.733   -1.51e-08    1.06e-08
x12           -0.0006      0.000     -5.320      0.000      -0.001      -0.000
x13        -8.844e-06   1.15e-05     -0.767      0.443   -3.14e-05    1.37e-05
x14           -0.0838      0.005    -16.379      0.000      -0.094      -0.074
x15         1.148e-11   9.93e-12      1.156      0.248   -7.99e-12     3.1e-11
x16        -4.093e-08   2.16e-07     -0.190      0.849   -4.64e-07    3.82e-07
x17        -8.744e-05      0.000     -0.336      0.737      -0.001       0.000
x18        -2.836e-05   4.83e-05     -0.587      0.557      -0.000    6.63e-05
x19           -0.0271      0.010     -2.781      0.005      -0.046      -0.008
x20            0.0010      0.003      0.385      0.700      -0.004       0.006
x21            0.0530      0.004     14.713      0.000       0.046       0.060
==============================================================================
Omnibus:                     2954.723   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32357.780
Skew:                           1.334   Prob(JB):                         0.00
Kurtosis:                      12.138   Cond. No.                     3.52e+12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.52e+12. This might indicate that there are
strong multicollinearity or other numerical problems.