                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     1664.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        23:01:30   Log-Likelihood:                 8660.3
No. Observations:               14234   AIC:                        -1.728e+04
Df Residuals:                   14215   BIC:                        -1.714e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2342      0.004     63.596      0.000       0.227       0.241
x1         -6.406e-08   2.31e-09    -27.771      0.000   -6.86e-08   -5.95e-08
x2             0.0001   7.12e-06     17.802      0.000       0.000       0.000
x3             0.0042      0.001      5.702      0.000       0.003       0.006
x4             0.0011      0.000      8.844      0.000       0.001       0.001
x5          6.406e-08   2.31e-09     27.771      0.000    5.95e-08    6.86e-08
x6            -0.0001   7.12e-06    -17.810      0.000      -0.000      -0.000
x7            -0.0150      0.001    -18.769      0.000      -0.017      -0.013
x8             0.0015      0.000      7.171      0.000       0.001       0.002
x9             0.6340      0.005    127.315      0.000       0.624       0.644
x10         6.406e-08   2.31e-09     27.771      0.000    5.95e-08    6.86e-08
x11        -2.609e-07   1.03e-07     -2.544      0.011   -4.62e-07   -5.99e-08
x12           -0.0193      0.001    -20.515      0.000      -0.021      -0.017
x13           -0.0008      0.000     -5.547      0.000      -0.001      -0.001
x14            0.0805      0.005     15.024      0.000       0.070       0.091
x15         6.396e-08   2.32e-09     27.517      0.000    5.94e-08    6.85e-08
x16         3.703e-06   3.94e-06      0.940      0.347   -4.02e-06    1.14e-05
x17            0.0385      0.002     17.253      0.000       0.034       0.043
x18            0.0005      0.000      1.161      0.245      -0.000       0.001
x19           -0.0080      0.014     -0.589      0.556      -0.034       0.019
x20           -0.0025      0.002     -1.115      0.265      -0.007       0.002
x21            0.0167      0.003      5.830      0.000       0.011       0.022
==============================================================================
Omnibus:                     3501.984   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22515.826
Skew:                           1.025   Prob(JB):                         0.00
Kurtosis:                       8.810   Cond. No.                     8.23e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.9e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.