                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.709
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     1916.
Date:                Sun, 24 Jul 2022   Prob (F-statistic):               0.00
Time:                        04:17:08   Log-Likelihood:                 9415.2
No. Observations:               14168   AIC:                        -1.879e+04
Df Residuals:                   14149   BIC:                        -1.865e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2090      0.005     45.199      0.000       0.200       0.218
x1          2.616e-06   5.34e-08     49.023      0.000    2.51e-06    2.72e-06
x2          1.401e-05   2.69e-07     52.182      0.000    1.35e-05    1.45e-05
x3            -0.0075      0.001     -7.145      0.000      -0.010      -0.005
x4             0.0043      0.000     11.124      0.000       0.004       0.005
x5         -2.616e-06   5.34e-08    -49.023      0.000   -2.72e-06   -2.51e-06
x6         -1.568e-05   2.88e-07    -54.435      0.000   -1.62e-05   -1.51e-05
x7            -0.0061      0.001     -5.293      0.000      -0.008      -0.004
x8            -0.0029      0.001     -5.630      0.000      -0.004      -0.002
x9             0.8623      0.006    142.681      0.000       0.850       0.874
x10        -2.616e-06   5.34e-08    -49.023      0.000   -2.72e-06   -2.51e-06
x11        -5.535e-06   3.86e-07    -14.353      0.000   -6.29e-06   -4.78e-06
x12           -0.0135      0.002     -7.259      0.000      -0.017      -0.010
x13           -0.0043      0.000     -8.749      0.000      -0.005      -0.003
x14            0.3098      0.019     16.194      0.000       0.272       0.347
x15        -2.618e-06   5.32e-08    -49.174      0.000   -2.72e-06   -2.51e-06
x16            0.0001   2.17e-05      6.116      0.000    9.02e-05       0.000
x17            0.0122      0.003      4.475      0.000       0.007       0.018
x18            0.0114      0.001      9.587      0.000       0.009       0.014
x19           -0.2858      0.050     -5.737      0.000      -0.384      -0.188
x20           -0.0025      0.002     -1.189      0.235      -0.007       0.002
x21            0.0011      0.002      0.452      0.651      -0.004       0.006
==============================================================================
Omnibus:                       60.669   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.910
Skew:                           0.143   Prob(JB):                     2.18e-14
Kurtosis:                       3.158   Cond. No.                     1.13e+24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.57e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.