                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.376
Date:                Sat, 23 Jul 2022   Prob (F-statistic):              0.132
Time:                        01:25:50   Log-Likelihood:                -3433.5
No. Observations:               14234   AIC:                             6905.
Df Residuals:                   14215   BIC:                             7049.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2272      0.006     36.268      0.000       0.215       0.240
x1            -6.7034     39.474     -0.170      0.865     -84.079      70.672
x2          1.721e-06   1.39e-06      1.237      0.216   -1.01e-06    4.45e-06
x3            -0.0003      0.000     -1.267      0.205      -0.001       0.000
x4             0.0002    8.6e-05      2.433      0.015    4.07e-05       0.000
x5             6.7034     39.474      0.170      0.865     -70.672      84.079
x6          -1.86e-06    1.4e-06     -1.333      0.183    -4.6e-06    8.75e-07
x7          4.451e-05      0.000      0.189      0.850      -0.000       0.001
x8         -4.985e-05      0.000     -0.326      0.744      -0.000       0.000
x9            -0.0021      0.007     -0.284      0.776      -0.017       0.013
x10            6.7034     39.474      0.170      0.865     -70.672      84.079
x11         1.403e-08   2.39e-07      0.059      0.953   -4.55e-07    4.83e-07
x12            0.0003      0.000      0.689      0.491      -0.000       0.001
x13           -0.0001      0.000     -1.154      0.249      -0.000     8.6e-05
x14            0.0123      0.016      0.759      0.448      -0.019       0.044
x15            6.7034     39.474      0.170      0.865     -70.672      84.079
x16        -6.885e-06      9e-06     -0.765      0.444   -2.45e-05    1.08e-05
x17           -0.0006      0.000     -1.137      0.256      -0.002       0.000
x18            0.0004      0.000      1.711      0.087   -5.56e-05       0.001
x19            0.0245      0.010      2.519      0.012       0.005       0.044
x20           -0.0043      0.005     -0.826      0.409      -0.014       0.006
x21           -0.0042      0.006     -0.662      0.508      -0.017       0.008
==============================================================================
Omnibus:                     3012.098   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5295.317
Skew:                           1.444   Prob(JB):                         0.00
Kurtosis:                       3.766   Cond. No.                     1.97e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.78e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.