                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.597
Method:                 Least Squares   F-statistic:                     1171.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        21:10:48   Log-Likelihood:                 7049.3
No. Observations:               14234   AIC:                        -1.406e+04
Df Residuals:                   14215   BIC:                        -1.392e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1772      0.004     43.343      0.000       0.169       0.185
x1             0.7327     12.752      0.057      0.954     -24.263      25.729
x2          9.941e-07    1.7e-07      5.838      0.000     6.6e-07    1.33e-06
x3            -0.0002   9.33e-05     -2.425      0.015      -0.000   -4.33e-05
x4            -0.0002   4.13e-05     -4.753      0.000      -0.000      -0.000
x5            -0.7327     12.752     -0.057      0.954     -25.729      24.263
x6         -1.027e-06   1.79e-07     -5.734      0.000   -1.38e-06   -6.76e-07
x7         -4.912e-05      0.000     -0.447      0.655      -0.000       0.000
x8            -0.0001   7.29e-05     -1.468      0.142      -0.000    3.59e-05
x9             0.6746      0.005    125.949      0.000       0.664       0.685
x10           -0.7327     12.752     -0.057      0.954     -25.729      24.263
x11        -2.774e-07   1.16e-07     -2.390      0.017   -5.05e-07   -4.99e-08
x12           -0.0004      0.000     -2.127      0.033      -0.001   -3.03e-05
x13           -0.0001   5.11e-05     -2.258      0.024      -0.000   -1.52e-05
x14           -0.0137      0.005     -2.652      0.008      -0.024      -0.004
x15           -0.7327     12.752     -0.057      0.954     -25.729      24.263
x16        -3.823e-06   4.38e-06     -0.873      0.383   -1.24e-05    4.76e-06
x17            0.0002      0.000      0.928      0.353      -0.000       0.001
x18         2.617e-05      0.000      0.245      0.806      -0.000       0.000
x19           -0.0976      0.010    -10.268      0.000      -0.116      -0.079
x20            0.0021      0.002      0.865      0.387      -0.003       0.007
x21            0.0364      0.003     11.462      0.000       0.030       0.043
==============================================================================
Omnibus:                     5277.879   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35864.111
Skew:                           1.621   Prob(JB):                         0.00
Kurtosis:                      10.068   Cond. No.                     1.66e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.59e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.