                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     1238.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        10:09:45   Log-Likelihood:                 7044.1
No. Observations:               14234   AIC:                        -1.405e+04
Df Residuals:                   14216   BIC:                        -1.392e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1776      0.004     43.440      0.000       0.170       0.186
x1         -1.441e-13   1.41e-13     -1.021      0.307   -4.21e-13    1.32e-13
x2          9.963e-07    1.7e-07      5.848      0.000    6.62e-07    1.33e-06
x3            -0.0002      0.000     -1.219      0.223      -0.000       0.000
x4         -1.029e-06   1.79e-07     -5.742      0.000   -1.38e-06   -6.78e-07
x5            -0.0004      0.000     -2.530      0.011      -0.001   -8.32e-05
x6             0.6749      0.005    126.000      0.000       0.664       0.685
x7         -1.706e-13   3.69e-13     -0.462      0.644   -8.95e-13    5.54e-13
x8         -2.801e-07   1.16e-07     -2.413      0.016   -5.08e-07   -5.26e-08
x9            -0.0006      0.000     -2.733      0.006      -0.001      -0.000
x10           -0.0001      0.000     -0.985      0.324      -0.000       0.000
x11           -0.0137      0.005     -2.652      0.008      -0.024      -0.004
x12        -8.435e-11   2.98e-10     -0.283      0.777   -6.68e-10    4.99e-10
x13        -4.018e-06   4.38e-06     -0.917      0.359   -1.26e-05    4.57e-06
x14        -2.007e-05      0.000     -0.069      0.945      -0.001       0.001
x15           -0.0981      0.010    -10.319      0.000      -0.117      -0.079
x16            0.0020      0.002      0.825      0.410      -0.003       0.007
x17            0.0365      0.003     11.487      0.000       0.030       0.043
==============================================================================
Omnibus:                     5293.222   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36094.971
Skew:                           1.626   Prob(JB):                         0.00
Kurtosis:                      10.092   Cond. No.                     8.27e+10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.27e+10. This might indicate that there are
strong multicollinearity or other numerical problems.