                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.2853
Date:                Sat, 23 Jul 2022   Prob (F-statistic):              0.999
Time:                        01:14:20   Log-Likelihood:                -2005.8
No. Observations:                8569   AIC:                             4050.
Df Residuals:                    8550   BIC:                             4184.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2186      0.008     25.999      0.000       0.202       0.235
x1            70.0142     43.854      1.597      0.110     -15.950     155.978
x2         -5.286e-07   5.54e-07     -0.954      0.340   -1.61e-06    5.57e-07
x3            -0.0001      0.000     -0.359      0.720      -0.001       0.001
x4          9.294e-05      0.000      0.884      0.377      -0.000       0.000
x5           -70.0142     43.854     -1.597      0.110    -155.978      15.950
x6          4.628e-07   5.79e-07      0.800      0.424   -6.71e-07     1.6e-06
x7             0.0001      0.000      0.332      0.740      -0.001       0.001
x8          4.111e-05      0.000      0.225      0.822      -0.000       0.000
x9            -0.0057      0.010     -0.597      0.551      -0.025       0.013
x10          -70.0142     43.854     -1.597      0.110    -155.978      15.950
x11         9.619e-09   3.04e-07      0.032      0.975   -5.86e-07    6.05e-07
x12            0.0006      0.001      1.239      0.216      -0.000       0.002
x13        -3.221e-05      0.000     -0.254      0.800      -0.000       0.000
x14           -0.0179      0.019     -0.935      0.350      -0.055       0.020
x15          -70.0142     43.854     -1.597      0.110    -155.978      15.950
x16        -7.877e-06   8.94e-06     -0.881      0.379   -2.54e-05    9.66e-06
x17           -0.0009      0.001     -1.009      0.313      -0.003       0.001
x18         8.404e-05      0.000      0.303      0.762      -0.000       0.001
x19            0.0101      0.012      0.821      0.411      -0.014       0.034
x20            0.0068      0.007      1.024      0.306      -0.006       0.020
x21           -0.0034      0.008     -0.439      0.661      -0.019       0.012
==============================================================================
Omnibus:                     1887.432   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3380.431
Skew:                           1.478   Prob(JB):                         0.00
Kurtosis:                       3.852   Cond. No.                     3.83e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.77e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.