                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.6451
Date:                Fri, 22 Jul 2022   Prob (F-statistic):              0.829
Time:                        16:05:10   Log-Likelihood:                -3124.6
No. Observations:                8569   AIC:                             6279.
Df Residuals:                    8554   BIC:                             6385.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6383      0.023     28.242      0.000       0.594       0.683
x1             0.0010      0.002      0.558      0.577      -0.003       0.005
x2          1.735e-14   3.45e-13      0.050      0.960    -6.6e-13    6.95e-13
x3            -0.0001   9.36e-05     -1.425      0.154      -0.000    5.01e-05
x4            -0.0047      0.008     -0.602      0.547      -0.020       0.011
x5          7.478e-13   7.48e-13      1.000      0.317   -7.18e-13    2.21e-12
x6         -2.838e-07   2.41e-07     -1.176      0.240   -7.57e-07    1.89e-07
x7          7.548e-05      0.000      0.251      0.802      -0.001       0.001
x8          5.328e-05      0.000      0.405      0.686      -0.000       0.000
x9            -0.0026      0.009     -0.309      0.757      -0.019       0.014
x10          4.97e-10   7.03e-10      0.707      0.479   -8.81e-10    1.87e-09
x11         9.267e-06   1.03e-05      0.904      0.366   -1.08e-05    2.94e-05
x12            0.0117      0.009      1.297      0.195      -0.006       0.029
x13           -0.0018      0.008     -0.237      0.813      -0.017       0.013
x14           -0.0128      0.012     -1.066      0.286      -0.036       0.011
==============================================================================
Omnibus:                    29711.804   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1414.347
Skew:                           0.035   Prob(JB):                    7.56e-308
Kurtosis:                       1.011   Cond. No.                     7.22e+10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.22e+10. This might indicate that there are
strong multicollinearity or other numerical problems.