                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     1105.
Date:                Sat, 23 Jul 2022   Prob (F-statistic):               0.00
Time:                        23:47:57   Log-Likelihood:                 5478.3
No. Observations:                8569   AIC:                        -1.092e+04
Df Residuals:                    8550   BIC:                        -1.078e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1203      0.005     23.749      0.000       0.110       0.130
x1             3.2532     34.460      0.094      0.925     -64.297      70.804
x2          3.182e-06    6.8e-07      4.677      0.000    1.85e-06    4.52e-06
x3            -0.0002      0.000     -1.714      0.087      -0.000    2.53e-05
x4         -3.087e-05   4.42e-05     -0.698      0.485      -0.000    5.58e-05
x5            -3.2532     34.460     -0.094      0.925     -70.804      64.297
x6          -3.07e-06   6.75e-07     -4.549      0.000   -4.39e-06   -1.75e-06
x7          9.577e-05      0.000      0.801      0.423      -0.000       0.000
x8            -0.0001   7.61e-05     -1.506      0.132      -0.000    3.46e-05
x9             0.7153      0.006    112.977      0.000       0.703       0.728
x10           -3.2532     34.460     -0.094      0.925     -70.804      64.297
x11        -3.192e-07   1.26e-07     -2.525      0.012   -5.67e-07   -7.14e-08
x12           -0.0006      0.000     -3.105      0.002      -0.001      -0.000
x13           -0.0001   5.34e-05     -2.312      0.021      -0.000   -1.88e-05
x14           -0.0815      0.006    -14.719      0.000      -0.092      -0.071
x15           -3.2532     34.460     -0.094      0.925     -70.804      64.297
x16        -4.822e-07   3.81e-06     -0.127      0.899   -7.95e-06    6.99e-06
x17            0.0003      0.000      1.279      0.201      -0.000       0.001
x18            0.0002      0.000      1.785      0.074   -2.04e-05       0.000
x19           -0.0735      0.009     -8.378      0.000      -0.091      -0.056
x20            0.0020      0.003      0.711      0.477      -0.003       0.007
x21            0.0601      0.004     16.461      0.000       0.053       0.067
==============================================================================
Omnibus:                     2762.092   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27037.151
Skew:                           1.260   Prob(JB):                         0.00
Kurtosis:                      11.329   Cond. No.                     4.22e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.46e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.